# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Replicate
# -----------------------------------------------------------------------------
REPLICATE_API_TOKEN=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# -----------------------------------------------------------------------------
# Cloudflare Worker
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLOUDFLARE_WORKER=
CLOUDFLARE_WORKER_SECRET=

# -----------------------------------------------------------------------------
# Upstash
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=